<!DOCTYPE html>
<html>

<head>
    
    <title>Nicolás Daniel Rueda Araque</title>
    <meta charset="UTF-8">
    <meta name="description" content="Aquesta és la meva web">
    <meta name="author" content="Nicolás Rueda">
    <!-- indico la autoria -->
    <meta name="viewport" content="width=device-width">
    <!-- indico visión responsive -->
    <meta name="robots" content="index, follow">
    <!-- index indica que que el contenido se puede indexar. follow que los enlaces a la pagina tambien -->
    <meta name="theme-color" content="#f00">
    <!-- indico visión responsive-->
    <link rel="icon" type="image/jpg" href="favicon.png">
    <!-- iconito de arriba en la pestaña -->

</head>
<body>
    <P>Hola soy Nico,   soy estudiante de DAM.</P>
    
    <img src="https://i.pinimg.com/originals/95/60/3e/95603e47047046614db86d8fa29b5683.gif"></im>
    
    <ul>Estudios cursados
        <li>Bachillerato científico técnologico - Mossen Alcover, Manacor.</li>
        <li>Diseño y Desarrollo de videojuegos - Universidad de Girona. 2021-23.</li>
        <li>Desarrollo de Aplicaciones Multiplataforma - 2025-actualidad.</li>
    </ul>

    <ul>Lenguajes conocidos
        <li>C++ a nivel de Estructura de datos y Algoritmos</li>
        <li>C# en Unity</li>
        <li>Python en Godot.</li>
        <li>Javascript en Phaser.</li>
        <li>PHP y MySQL básico</li>
    </ul>



    
    <footer>"Copyright © 2025 Nicolás Rueda".</footer>
</body>


</html>