<!DOCTYPE html>
<html>

<link rel="stylesheet" href="estil.css">

<head>
    <title>Ejercicio 9</title>
    <meta charset="UTF-8">
    <meta name="description" content="Ejercicio_9">
    <meta name="author" content="Nicolás Rueda">
    <!-- indico la autoria -->
    <meta name="viewport" content="width=device-width">
    <!-- indico visión responsive -->
    <meta name="robots" content="index, follow">
    <!-- index indica que que el contenido se puede indexar. follow que los enlaces a la pagina tambien -->
    <meta name="theme-color" content="#f00">
    <!-- indico visión responsive-->
    <!--<link rel="icon" type="image/jpg" href="favicon.png">-->
    <!-- iconito de arriba en la pestaña -->

</head>

<body>

    <header>
        <h1>Ejercicio 2</h1>
    </header>

    <table>

        <caption>DESPESES ANUALS</caption>
        <thead>
            <tr>
                <th>Concepte</th>
                <th colspan="3">Primer Trimestre</th>
                <th colspan="3">Segon Trimestre</th>
                <th colspan="3">Tercer Trimestre</th>
                <th colspan="3">Quart Trimestre</th>
                <th rowspan="2"> total</th>    
            </tr>
        
            <tr>
                <th>Mes</th>
                <th>Gener</th>
                <th>Febrer</th>
                <th>Març</th>
                <th>Abril</th>
                <th>Maig</th>
                <th>Juny</th>
                <th>Juliol</th>
                <th>Agost</th>
                <th>Set.</th>
                <th>Oct.</th>
                <th>Nov.</tg>
                <th>Des.</th>
            </tr>
        </thead>
        <tbody>
            

            <tr>
                <td>Alimentació</td>
                <td  colspan="3">2500</td>
                <td  colspan="3">2150</td>
                <td  colspan="3" rowspan="3">-</td>  
                <td  colspan="3" rowspan="3">-</td>  
                <td> 4650</td>  
        
            </tr>

            <tr>
                <td>Tecnologia</td>
                <td  colspan="3">850</td>
                <td  colspan="3">30</td>
                <td> 880</td>  

            </tr>
            <tr>
                <td>Factures</td>
                <td  colspan="3">879</td>
                <td  colspan="3">810</td>
                <td> 1689</td>  
 
            </tr>
            
        </tbody>
        <tfoot>
            <tr id  ="negrita">
                <th>Total</td>
                <th  colspan="3">4229</th>
                <th  colspan="3">2990</th>
                <th  colspan="3">-</th>  
                <th  colspan="3">-</th>  
                <th> 7219</th>  
            </tr>
        </tfoot>
    </table>



</body>
</html>