<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen 4/12 pagina 2</title>
    <link rel="stylesheet" href="CSS/estilos.css" />
  </head>
  <body>
    <header>
      <h1>Juegos Online CIDE</h1>
      <h2>Información y comentarios sobre los diferentes juegos</h2>
    </header>

    <aside>
      <nav>
        <a href="index.html">Inicio </a>&ThinSpace;
        <a href="juegos.html"> Juegos</a>
      </nav>
    </aside>

    <main>
      <section>
        <h2>Buscaminas</h2>
        <p>
          El buscaminas es un juego de lógica en el que el objetivo es despejar
          un campo minado sin detonar ninguna mina, utilizando pistas numericas
          para localizar las minas.
        </p>
        <table>
          <thead>
            <tr>
              <th>Nom</th>
              <th>Valoració</th>
              <th>Comentari</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Laura</td>
              <td>5</td>
              <td>Juego clásico que siempre engancha.</td>
            </tr>
            <tr>
              <td>Sofía</td>
              <td>3</td>
              <td>Cuando llevas 10 partidas, se vuelve aburrido.</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
        <h2>Memory</h2>
        <p>
          El Memory es un juego de cartas en el que los jugadores deben
          encontrar partes de cartas iguales, poniendo a prueba su memorya y
          concentración.
        </p>
        <table>
          <thead>
            <tr>
              <th>Nom</th>
              <th>Valoració</th>
              <th>Comentari</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Pedro</td>
              <td>4</td>
              <td>Me encanta jugar con mi hijo.</td>
            </tr>
            <tr>
              <td>Sofía</td>
              <td>1</td>
              <td>Siempre pierdo.</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>&copy 2025 Juegos Online CIDE</footer>
  </body>
</html>
