<!DOCTYPE html>
<html>

<head>
    <title>Nicolás Daniel Rueda Araque</title>
    <meta charset="UTF-8">
    <meta name="description" content="Aquesta és la meva web">
    <meta name="author" content="Nicolás Rueda">
    <!-- indico la autoria -->
    <meta name="viewport" content="width=device-width">
    <!-- indico visión responsive -->
    <meta name="robots" content="index, follow">
    <!-- index indica que que el contenido se puede indexar. follow que los enlaces a la pagina tambien -->
    <meta name="theme-color" content="#f00">
    <!-- indico visión responsive-->
    <link rel="icon" type="image/jpg" href="favicon.png">
    <!-- iconito de arriba en la pestaña -->
</head>

<body>

    <header>
        <h1>Hola soy Nico, estudiante de DAM.</h1>
        <img src="shenhua.png"></im>
    </header>

    <main>
        <section>
            <ul>Estudios cursados
                <li>Bachillerato científico técnologico - Mossen Alcover, Manacor.</li>
                <li>Diseño y Desarrollo de videojuegos - Universidad de Girona. 2021-23.</li>
                <li>Desarrollo de Aplicaciones Multiplataforma - 2025-actualidad.</li>
            </ul>
        </section>

        
        <section>
            <ul>Lenguajes conocidos
                <li>C++ a nivel de Estructura de datos y Algoritmos</li>
                <li>C# en Unity</li>
                <li>Python en Godot.</li>
                <li>Javascript en Phaser.</li>
                <li>PHP y MySQL básico</li>
            </ul>
        </section>
    </main>
    
    <footer>
        <nav>
            <a href="https://x.com/?lang=es">Twitter</a> |
            <a href="https://www.instagram.com/">Instagram</a> |
            <a href="https://es.pinterest.com/">Pinterest</a>
        </nav>

        <address>
            <p>Contacto: <a href="nico99rueda@gmail.com" property="email">nico99rueda@gmail.com</a></p>
        </address>

        <small>"Copyright © 2025 Nicolás Rueda".</small>
    </footer>


</body>


</html>