<!--Nicolás Daniel Rueda Araque-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta type="title"> examen de prueba</meta>
        

    </head>
    <body>
        <style>

            details{
                background-color: #a5d6a7;
                color: rgb(54, 54, 54);
            }

            table{
                text-align: center;
                
            }

            thead{
                background-color: rgb(35, 129, 35); 
                color: white;
            }
            * {
                
                font-family: Arial, Helvetica, sans-serif;
            }

            body{
                font-size: 0.85em;
                padding-left: 8em;
                padding-right: 8em;

            }

            h1{
                color:#2e7d32;
            }

            h3{
                color:#2e7d32;
            }

            p,table{
                font-size: 0.7em;
            }

            


        </style>

        <header><h1>Llibreria CIDE</h1></header>

        <main>
            <header><h3>Valoració del llibre finalista del Premi Planeta 2025</h2>
                <p>En aquesta pàgina pots consultar informació sobre el llibre finalista del Premi Planeta 2025 i deixar la teva valoració com a lector o lectora.</p>

                <details alt>
                    <strong>Títol:</strong> Cuando el viento hable<br>
                    <strong>Autora:</strong> Ángela Banzas<br>
                    <strong>Premi:</strong> Finalista del Premi Planeta 2025<br>
                    <strong>Descripció: </strong> Novel·la ambientada a la Galícia rural que explora secrets familiars i memòria col·lectiva a travñes d0una nina nascuda a la postguerra i criada pels seus avis.
                </details>
            </header>

            <body>
    
            <article> 
                <header><h3>Deixa la teva valoració</h3></header>
                <form target="html/pagina2.html">
                    nom:
                    <label>
                        <input type="text" required> </input>
                    </label>
                    <br>correu:
                    <label>
                        <input type="text" required> </input>
                    </label>
                    <br>La teva opinió
                    <label>
                        <input type="textarea" rows="5"  required> </input>
                    </label>
                    <br>
                    <label>
                        <input type="progress"  min="0" max="20"> </input>
                    </label>
                    <br><label>
                    <input type="button" title="asdas"></input>
                    </label>


                </form>
            </article>

            <article>
                <header><h3>Opinions d'altres lectors</h3></header>
                <table>
                    <thead  >
                        <th>Nom</th>
                        <th>Valoració</th>
                        <th>Comentari</th>
                    </thead>
                    <tbody  align="center">
                        <tr>
                            <td>Laura</td>
                            <td>5</td>
                            <td>Una histròria preciosa, molt emocionant.</td>
                        </tr>
                        <tr>
                            <td>Marc</td>
                            <td>4</td>
                            <td>Personatges molt ben construits</td>
                            
                        </tr>
                        <tr>
                            <td>Sofía</td>
                            <td>3</td>
                            <td>Interessant, però el final m'ha deixat freda</td>
                        </tr>



                    </tbody>
                </table>
            </article>
            </body>
            </main>
        
            
        <footer>
            <p>&copy Llibreria CIDE</p>
        </footer>

    </body>

</html>